apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: pfm-servicemonitor
  labels:
    app: pfm
    release: kube-prom-stack
spec:
  selector:
    matchLabels:
      app: pfm
  endpoints:
  - port: 9090-management
    path: /actuator/prometheus
    interval: 30s
    scrapeTimeout: 10s
    scheme: http
  namespaceSelector:
    matchNames:
    - pfm-dev
