apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    app: pfm
    release: kube-prom-stack
  name: pfm
spec:
  selector:
    matchLabels:
      app: pfm
  endpoints:
  - port: 9090-management
    path: /actuator/prometheus
